REACT_APP_PUBLIC_SANITY_TOKEN = skojZB6EGZcFBfqdcnPuGzfU8mct0pa2y0dmFiXzrPFx62hdeoGzHk0lMtMJLgNphjmc3vV9ByckJTW76PqnEWsgdaU563NLKMU4DkKq8uwQeHe7lSLodDFG6IPqDOSQuk9mMRsqPGAJKuKtM6QakIO1yxL6AO2AWvqlBWYWQ6mR4Sxyj8z4

REACT_APP_CHAT_ENGINE_KEY=b1ffefc0-70dd-4861-96d2-7d37aa10b40c
REACT_APP_CHAT_ENGINE_ID=0dd8bde0-def8-4ce2-9eb2-cb522c2bb4fa
REACT_APP_PUBLIC_CHAT_USERNAME=public
REACT_APP_PUBLIC_CHAT_PASSWORD=public

REACT_APP_PUBLIC_KEY=pk_test_51Lycp5BrppwCxcqBTLkHBXKg8aJlJekdjEYlhvAzesj8eaPOLkzVato4zfPXnIR6vCKjc7L4dLeBiUyplLbalehl00z6hAyo1T

REACT_APP_RECOMBEE_DATABASE_ID=andante-prod
REACT_APP_RECOMBEE_PUBLIC_KEY=nqRntkm2SpCJ62GaC8RXIVRabtksgSraNuhMCrneIJbNMbEvhQzIAn8N1PIhur9z