# Andante

./: docker-compose.yml
backend/: pom.xml
backend/activity-client/: pom.xml
backend/activity-client/src/main/java/org/andante/activity/dto/: ActivityDTO.java  ActivityQuerySpecification.java  NewsletterDTO.java  UpdatedUserDetailsDTO.java  UserImageDTO.java  UserProfileDTO.java
backend/activity-client/src/main/java/org/andante/activity/enums/: Domain.java  Priority.java
backend/activity-client/src/main/java/org/andante/activity/exception/: ActivityConflictException.java  ActivityException.java  ActivityNotFoundException.java  NewsletterConflictException.java  NewsletterException.java  NewsletterNotFoundException.java  UserConflictException.java  UserNotFoundException.java
backend/activity-service/: Dockerfile  pom.xml
backend/activity-service/keystore/: tls.crt
backend/activity-service/src/main/java/org/andante/activity/: ActivityApplication.java
backend/activity-service/src/main/java/org/andante/activity/configuration/: ActivityConfiguration.java
backend/activity-service/src/main/java/org/andante/activity/controller/: ActivityController.java  NewsletterController.java  ProfileController.java
backend/activity-service/src/main/java/org/andante/activity/logic/: ActivityService.java  NewsletterService.java  ProfileService.java  RecommendationService.java  UserProfileService.java
backend/activity-service/src/main/java/org/andante/activity/repository/: ActivityRepository.java  NewsletterRepository.java  UserProfileRepository.java
backend/activity-service/src/main/java/org/andante/activity/security/: SecurityConfiguration.java
backend/activity-service/src/main/resources/: application.properties  banner.txt
backend/activity-service/src/main/resources/templates/: newsletter.html
backend/activity-service/src/main/test/org/andante/activity/configuration/: ActivityTestConfiguration.java
backend/activity-service/src/main/test/org/andante/activity/controller/: ActivityControllerTest.java
backend/activity-service/src/main/test/org/andante/activity/utils/: ActivityTestUtils.java
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/org/andante/eureka/: EurekaApplication.java
backend/eureka-server/src/main/resources/: application.properties
backend/forum-client/: pom.xml
backend/forum-client/src/main/java/dto/: UserDTO.java
backend/forum-client/src/main/java/dto/post/: PostInputDTO.java  PostLikeDTO.java  PostOutputDTO.java  PostQuerySpecification.java  TopQuerySpecification.java
backend/forum-client/src/main/java/dto/response/: PostResponseInputDTO.java  PostResponseLikeDTO.java  PostResponseOutputDTO.java  PostResponseQuerySpecification.java
backend/forum-client/src/main/java/dto/topic/: TopicInputDTO.java  TopicOutputDTO.java  TopicQuerySpecification.java  TopicSortingOrder.java
backend/forum-client/src/main/java/enums/: PostSortingOrder.java
backend/forum-client/src/main/java/exception/: PostException.java  PostNotFoundException.java  PostResponseException.java  PostResponseNotFoundException.java  TopicException.java  TopicNotFoundException.java  UserConflictException.java  UserException.java  UserNotFoundException.java
backend/forum-service/: Dockerfile  pom.xml
backend/forum-service/src/main/java/org/andante/forum/: ForumApplication.java
backend/forum-service/src/main/java/org/andante/forum/controller/: PostController.java  PostResponseController.java  TopicController.java  UserController.java
backend/forum-service/src/main/java/org/andante/forum/repository/: PostLikesRelationRepository.java  PostRepository.java  PostResponseRepository.java  PostResponsesLikesRelationRepository.java  TopicRepository.java  UserRepository.java
backend/forum-service/src/main/resources/: application.properties  banner.txt
backend/gateway/: Dockerfile  pom.xml
backend/gateway/keystore/: tls.crt
backend/gateway/src/main/java/org/andante/: GatewayApplication.java  GatewayController.java
backend/gateway/src/main/java/org/andante/config/gateway/: GatewayConfiguration.java
backend/gateway/src/main/java/org/andante/config/security/: SecurityConfiguration.java
backend/gateway/src/main/resources/: application.properties  banner.txt
backend/gateway/src/main/resources/keystore/: andante.p12
backend/order-client/: pom.xml
backend/order-client/src/main/java/org/andante/orders/dto/: ClientDTO.java  LocationDTO.java  LocationQuerySpecification.java  OrderEntryInputDTO.java  OrderEntryOutputDTO.java  OrderInputDTO.java  OrderOutputDTO.java  OrderQuerySpecification.java
backend/order-client/src/main/java/org/andante/orders/enums/: DeliveryMethod.java  LocationSortingOrder.java  OrderSortingOrder.java  OrderStatus.java  PaymentMethod.java
backend/order-client/src/main/java/org/andante/orders/event/: OrderEntryEvent.java  OrderEvent.java  ProductOrderEvent.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/org/andante/orders/: OrderApplication.java  PaymentController.java  PaymentService.java
backend/order-service/src/main/resources/: application.properties  banner.txt
backend/order-service/src/main/resources/templates/: order.html
backend/product-client/: pom.xml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/org/andante/: ProductApplication.java
backend/product-service/src/main/resources/: application.properties
backend/utility/: pom.xml
backend/utility/src/main/java/org/andante/: UtilityScanConfiguration.java
backend/utility/src/main/java/org/andante/enums/: KafkaConsumerGroup.java  KafkaTopic.java  OperationStatus.java  OperationType.java
backend/utility/src/main/java/org/andante/exception/: RSQLException.java
backend/utility/src/main/java/org/andante/mappers/: OperationHttpStatusMapper.java
backend/utility/src/main/java/org/andante/rsql/: PersistentRSQLVisitor.java  RSQLSpecification.java  RSQLSpecificationBuilder.java
backend/utility/src/test/java/utility/: TestContainersExtension.java
(+735 files in other folders)
