# General Configuration
server.port=4561
spring.application.name=Gateway
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
# Https configuration
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/andante.p12
#server.ssl.key-store-password=avXasdwqe123cz!
#server.ssl.key-alias=1
#server.ssl.enabled=true
# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.0.102:9864/auth/realms/Andante
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.0.102:9864/auth/realms/Andante/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG