# General configuration
server.port=2783
spring.application.name=Forum
# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Database configuration
spring.datasource.url=jdbc:postgresql://forumdb:5432/forum
spring.datasource.username=forum_admin
spring.datasource.password=QLGfRjjzNJBHGmcOIrBV
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# Observability configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/forum
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=trace