# General configuration
server.port=2451
spring.application.name=Product
# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# Database configuration
spring.datasource.url=jdbc:postgresql://productdb:5432/product
spring.datasource.username=product_admin
spring.datasource.password=JsnVaFXeKW0kvdOC8TjR
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# Observability configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/product
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
# Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=trace
